{
  "name": "easy-email",
  "scripts": {
    "install-all": "pnpm install -r && cd demo && pnpm install && cd ../simple-nextjs-demo && pnpm install",
    "vercel-install": "pnpm install -r && cd demo && pnpm install && cd ../simple-nextjs-demo && pnpm install",
    "build": "pnpm run build:core && pnpm run build:editor && pnpm run build:extensions",
    "build:core": "cd packages/easy-email-core && pnpm run build",
    "build:editor": "cd packages/easy-email-editor && pnpm run build",
    "build:extensions": "cd packages/easy-email-extensions && pnpm run build",
    "dev": "cd demo && pnpm run dev",
    "demo": "cd demo && pnpm run build",
    "demo2": "cd nextjs-demo && pnpm run build",
    "test": "pnpm run test:core && pnpm run test:extensions",
    "test:core": "cd packages/easy-email-core && pnpm run test",
    "test:extensions": "cd packages/easy-email-extensions && pnpm run test",
    "translate": "ts-node scripts/translate.ts",
    "lint": "pnpm run -r format"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@types/file-saver": "^2.0.7",
    "antd": "^6.0.0",
    "cloudinary": "^2.6.1",
    "easy-localized-translation": "^1.1.0",
    "file-saver": "^2.0.5",
    "liquidjs": "^10.19.2",
    "react-colorful": "^5.6.1"
  },
  "resolutions": {
    "tar": "^7.5.7",
    "axios": "^1.12.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23",
    "preact": "^10.26.10"
  },
  "pnpm": {
    "overrides": {
      "tar": "^7.5.7",
      "axios": "^1.12.0",
      "js-yaml": "^4.1.1",
      "lodash": "^4.17.23",
      "lodash-es": "^4.17.23",
      "preact": "^10.26.10"
    }
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.12.12",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "dotenv": "^16.4.7"
  }
}